# java-excellent-util-dx

./: README.md  pom.xml
src/main/java/com/core/: App.java
src/main/java/com/core/base/: Abcs.java  Base.java  Copyable.java
src/main/java/com/core/test/: Aa.java  Bb.java  Copy.java  test.java
src/main/java/com/core/util/clone/: CopyPros.java  CopyProsDateUtil.java  DateRegex.java  DateRegexs.java  DateUtil.java
src/test/java/com/core/: AppTest.java
